# backup
REPOSITORY_URL=git@github.com:<username>/<repository>.git
ORIGINAL_DIR="path to flow service folder"
BACKUP_DIR="backup" # 通常は変更しないでください。
BACKUP_USER="user_name" # バックアップ対象のユーザーを追加するときは","で区切って追加してください。
